{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "CustomerContainer": "customerTransactions",
    "GlobalIndexContainer": "globalIndex",
    "IsMasterRegion": "True",
    "MemberContainer": "members",
    "PaymentsDatabase": "payments",
    "PreferredRegions": "East US",
    "TransactionsContainer": "transactions"
  }
}
